<!DOCTYPE html>
<html>
<meta charset="utf-8">

	<head>
	<title> All in Home | A escolha para sua casa</title>

	<p><h4 class="direita"><img src="email.png"  class="icone2">
		<a href="https://www.google.com/gmail/"  id="a1">
	allinhome2020@moveis.com.br</a><hr width = "2" size = "20" color="black" style=" margin-left: 700px; margin-top: -20px; float: 50px;"><a href="https://web.whatsapp.com/" id="a2"> <img src="fone.png" class="icone4"> Whatsapp:(38) 99148-3728 </a> </h4> </p>
	<hr color="black" style=" float: 50px;margin-top: -17px; ">
	<style>
		#a1{
			color: black;
			text-decoration: none;
			margin-right: 165px;
			

		}
		#a2{
			color: black;
			text-decoration: none;
			float: right;
			margin-top: -27px;
			margin-right: -70px;
		
		
		}

		h1{
			font-family:  Helvetica, sans-serif;
			font-weight: bold;

		}
		h3{
			font-family: Helvetica, sans-serif;
			font-weight: bold;
		}
		.direita{
			text-align: right;
			margin-top: -10px;
			margin-right: 100px;
		
			}
	

		.icone{
			max-width: 45px;
			margin-top: -15px;

			}
		.icone2{
			width: 17px;
			

		}
		.icone4{
			width: 17px;
		
		}
		.icone3{
			width: 300px;
			margin-left: 330px;

			}
	
		
		body{
			
			margin: auto;
			width: 960px;
			
			font-family: Helvetica, sans-serif;
			background: 	#F5F5F5;
			


			}

		
		li{
			display: inline-block;
			font-weight: bold;
			font-size: 14pt;
			margin:  5px;
		}
		.destaques{
				width: 400px;
				height:350px;
				border-radius:10px;

		}

	
		
		.categorias img {
				max-width: 210px;
				margin-left: 20px;
				border-radius: 110px;
			
		}
		.img_menores2 img {
				max-width: 200px;
				margin-left: 20px;
				padding: 20px;
		}

		#article1{
			
			margin-right: 480px;
			text-align: center;

		}
		#article2{
			margin-left: 500px;
			margin-top:-487px;
			margin-bottom: 50px;
			text-align: center;
		}

		#art1{
			width: 210px;
			text-align: center;
			margin-left: 30px;
			


		}
		#art2{
			width: 200px;
			margin-top: -308px;
			margin-left: 270px;
			text-align: center;
			
		}
		#art3{
			width:250px;
			margin-top: -310px;
			margin-left: 480px;
			text-align: center;
		
		}
		#art4{
			width: 206px;
			margin-top: -290px;
			margin-left: 730px;
			text-align: center;
			
		}

		#sobre1{
			width: 300px;
			text-align: justify;
			margin-left: 20px;
			font-size: 15px;
			margin-top: -30px;
		}

		#sobre2{
			width: 300px;
			margin-left: 400px;
			margin-top: -170px;
			text-align: justify;
			font-size: 15px;
		}

		#sobre3{
			width: 300px;
			margin-left: 700px;
			margin-top: -170px;
			text-align: justify;
			font-size: 15px;
		}
		#diminuir{
			max-width: 50px;
			padding: 10px;
			margin-top: -20px;
			
		}
		.letrap{
			font-size: 12px;
			text-align: center;
		}

		.pesquisa{
			
			height: 40px;
		}
		
			
		#texto{
			width: 550px;
			height: 45px;
			
			font-family: Helvetica, sans-serif;
			font-size: 20px;
			background-color: #BEBEBE;
			border-radius:10px;
			
			outline: 0px;
			float: left;
		}
		#texto2{

			outline: 0px;
			width: 250px;
			height: 45px;
			
			font-family: Helvetica, sans-serif;
			font-size: 20px;
			background-color: #BEBEBE;
			border-radius:10px;
			
			float: left;


		}
		.btn{
			border:0px;
			outline: 0px;
			border-radius:10px;
			margin-bottom: 10px;
			background-color: gray;
			padding: 5px 10px;
			cursor: pointer;
			
		}
		
		#texto:focus{
			border: solid 2px gray;
		}
		.btn2 {
			
			outline: 0px;
			border-radius:10px;
			margin-bottom: 10px;
			background-color: white;
			height: 50px;
			width: 100px;
			float: left;
			cursor: pointer;
			margin-left: 750px;
			margin-top: -45px;
			}

		.btn2:hover{
			background-color: gray;
		}
		.btn:hover{
			background-color: #696969;
		}
		.btn3:hover{
			background-color: gray;	
		}
		.btn3{

			outline: 0px;
			border-radius:10px;
			margin-bottom: 10px;
			background-color: white;
			height: 50px;
			width: 100px;
			float: left;
			cursor: pointer;
			margin-left: 650px;
			margin-top: -60px;
		}


	</style>



<script>
		function mudaImg (imagem){
			document.getElementById("Painel").src= imagem;
		}
		function mudaImg2 (imagem2){
			document.getElementById("Estante").src= imagem2;
		}


	</script>



</head>
<body>
<header>
	
	
	<a href="index.html"><img src="banner site.png" class="icone3" > </a>
	<p><h2><center>Vendemos barato, porque Fabricamos</center> </h2></p>
	
	<hr color="black" >

		<nav id="menu">
		<ul>

	
	
	
			
				
	<li><form class="pesquisa">	
		<input type="search" id="texto" list="historico" placeholder="Buscar Produtos" >
			<img src="lupa.png" class="btn">
			<datalist id="historico">
				<option value="moveis">
					<option value="Painel para TV">
						<option value="Estante para livros"><option value="Escrivaninha"><option value="Guarda-roupa">
				</option>
			</datalist>




			</form>

<a href="cadastrar.html"><button class="btn2" type="submit" >Cadastre-se </button></a>
			<a href="login.html"><button class="btn3" type="submit"> Login </button></a>
	
		</ul></nav>
	<br>
<hr color="black" style=" float: center; margin-top: -20px; ">
</header>
<section >
	<center><p><h1>Destaques da Semana</h1></p></center>
	<br>
	<center>
		<article id="article1">
		<a href="Painel para TV.html"><img class="destaques" src = "painel4.jpeg" id="Painel" onmouseover="mudaImg('painel.jpeg')" onmouseout="mudaImg('painel4.jpeg')"></a>
		<p><h3><a href="Painel para TV.html" style="color: black; text-decoration: none;"> Painel para TV até 47 Polegadas Valência Permobili Café/Rústico</a> </h3></p>
		<p>de: 299,99 por 284,99 à vista no cartão (5% desconto) 299,99 em até 12x de 24,99 sem juros ou parcele em até 24x no crediário</p>
		</article>

		<article id="article2">
		<a href="Estante.html"><img class="destaques"  src="estante3.jpeg" id="Estante"  onmouseover="mudaImg2('estante.jpeg')" onmouseout="mudaImg2('estante3.jpeg')"></a>
		<p><h3><a href="Estante.html" style="color: black; text-decoration: none;">Estante para Livros 4 Prateleiras Sapiranga Clássico Atualle Móveis Turquesa Acetinado</a></h3></p>
		<p>de: 298,96 por 202,01 à vista no cartão (5% desconto) 212,65 em até 12x de 17,72 sem juros ou parcele em até 24x no crediário</p>
		</article>
	</center>
</section>
<br>
<section class="categorias">
	<center>
	<p><h1>Categorias</h1></p>
<br>
<img src="1.png">
	<img src="2.png">
	<img src="3.png">
	<img src="4.png">
	</center>
</section>
 <br>
<section class="img_menores2">
	
		

	<center><p> <h1> Produtos que possa gostar</h1></p></center>
	<article id="art1">
	<img src="10.png">
	<p>Fogão Star Clean Itatiaia 4 Bocas Preto sem acendimento automatico por:499,90</p></article>
	<article id="art2">
	<img src="11.png">
	<p>Rack e painel Madetec Lisboa para TV de até 50” por:359,90</p></article>
	<article id="art3">
	<img src="12.png">
	<p>Sofá 3 Lugares Phormatta Decor Berlin II com Assento Retrátil por:899,99</p></article>
	<article id="art4">
	<img src="13.png">
	<p>Conjunto Sala de Jantar Moscou por:799,90</p></article>
	
</section>

<br>
<br>
<footer>
<hr color="black">
<br>


<section>
	<article id="sobre1">
	<p><h3>Televendas</h3></p>
<p>Horário de funcionamento</p>
<p>Segunda a sexta: 08:00h às 23:00h</p>
<p>Sábados 08:00h às 21:00h</p>
<p>Domingo 09:00h às 20:00h</p>
</article>

<article id="sobre2">

	<a href="Sobre All in Home.html" style="color: black; text-decoration: none;"><p><h3>All in Home</h3></p></a>
<p>Quem somos</p>
<p>Serviços</p>
<p>Trabalhe conosco</p>
<p>Sobre a loja</p>
</article>

<article id="sobre3">
<p><h3>Atendimento Loja Física</h3></p>
<p>Prazos e locais de entrega</p>
<p>Política de Troca e Devolução</p>
<p>Política de Privacidade</p>
<p>Termos e Condições de Uso</p>


</article>

</section>
<br>
<br>
<br>

<section>
	<center>
	<p><h4>Aceitamos cartões</h4></p>
	<img src="bandeiras cartoes.png" style="width: 720px; height: 100px;">
	</center>


</section>

<section>
	<center>
	<p><h4> Site 100% seguro </h4></p>
	<img src="seguro.png" style="width: 380px; height: 100px;">
	</center>

</section>
<br>
<br>
<section >
	<article>
	<center>
	<p><h4>Siga All in Home nas redes sociais</h4></p>
	<a href="https://facebook.com/"><img src="face.png" id="diminuir"></a>
	<a href="https://www.instagram.com/"><img src="insta.png" id="diminuir"></a>
	<a href="https://twitter.com/login?lang=pt"><img src="twitter.png" id="diminuir"></a>
	
	</center>
	</article>
	<br>
	<article style="font-size: 15px;">
		<center>
		<p> All in Home Indústria de moveis LTDA - CNPJ: 02.123.456/0001-78 - CEP: 39270-000 </p>
		<p> Loja Física: Rua Antônio Nascimento, nº 123 - Pirapora/MG | Fábrica: Rua Benjamin Guimarães, nº 567, Bairro das Indústrias - Pirapora/MG </p>
</center>
	</article>
	<hr color="black">
	<p class="letrap">All in home LTDA ® Todos os direitos reservados</p>

</section>
</footer>

</body>

</html>