<!DOCTYPE html>
<html>
<meta charset="utf-8">

	<head>
	<title>Sobre All in Home</title>

	<p><h4 class="direita"><img src="email.png"  class="icone2">
		<a href="https://www.google.com/gmail/"  id="a1">
	allinhome2020@moveis.com.br</a><hr width = "2" size = "20" color="black" style=" margin-left: 700px; margin-top: -20px; float: 50px;"><a href="https://web.whatsapp.com/" id="a2"> <img src="fone.png" class="icone4"> Whatsapp:(38) 99148-3728 </a> </h4> </p>
	<hr color="black" style=" float: 50px;margin-top: -17px; ">
	<style>
		#a1{
			color: black;
			text-decoration: none;
			margin-right: 165px;
			

		}
		#a2{
			color: black;
			text-decoration: none;
			float: right;
			margin-top: -27px;
			margin-right: -70px;
		
		
		}

		h1{
			font-family:  Helvetica, sans-serif;
			font-weight: bold;

		}
		h3{
			font-family: Helvetica, sans-serif;
			font-weight: bold;
		}
		.direita{
			text-align: right;
			margin-top: -10px;
			margin-right: 100px;}
		
		.icone2{
			width: 17px;
			

		}
		.icone4{
			width: 17px;
		
		}
		.icone3{
			width: 300px;
			margin-left: 330px;

			}
	
		
		body{
			
			margin: auto;
			width: 960px;
			font-family: Helvetica, sans-serif;
			background: 	#F5F5F5;
			}


		#sobre1{
			width: 300px;
			text-align: justify;
			margin-left: 20px;
			font-size: 15px;
			margin-top: -30px;
		}

		#sobre2{
			width: 300px;
			margin-left: 400px;
			margin-top: -170px;
			text-align: justify;
			font-size: 15px;
		}

		#sobre3{
			width: 300px;
			margin-left: 700px;
			margin-top: -170px;
			text-align: justify;
			font-size: 15px;
		}
		#diminuir{
			max-width: 50px;
			padding: 10px;
			margin-top: -20px;
			
		}
		.letrap{
			font-size: 12px;
			text-align: center;
		}
		.pq{
			max-width: 50px;
		}


	</style>



	<script>
		function mudaImg (imagem){
			document.getElementById("Painel").src= imagem;
		}
		function mudaImg2 (imagem2){
			document.getElementById("Estante").src= imagem2;
		}


	</script>



</head>
<body>
<header>
	<a href="index.html"><img src="banner site.png" class="icone3" > </a>
	<p><h2><center>Vendemos barato, porque Fabricamos</center> </h2></p>
	<hr color="black" >
	<p><h2>Quem somos</h2></p>
	<p>A All in Home foi fundada no dia 05/10/2020 por José Carlos Henriques, afim de trazer comodidade as pessoas de Pirapora, com móveis produzidos e vendidos direto da fábrica, buscando sempre a melhor qualidade e o melhor preço. </p>

	<p><h2>Serviços</h2></p>
	<li>Montagem de Móveis 50,00 R$
		<li> Instalação 30,00R$
			<li> Conserto de móveis (Preço a combinar)
				<li>Restauração	(Preço a combinar)
					<li> Limpeza de estofados (Preço a combinar)

	<p><h2>Trabalhe conosco</h2></p>
	<p>Mande seu Email para <strong>talentos@allinhome.com.br</strong>  que nossa central de atendimento irá entrar em contato.</p>
	<p>Temos vagas para estagiários, venha procurar seu primeiro emprego na All in Home.</p>

	<p><h2> Sobre a Loja </h2></p>
	<li>A instalação da nossa filial, fica na cidade de Pirapora/MG
	<li> All in Home Indústria de moveis LTDA - CNPJ: 02.123.456/0001-78 - CEP: 39270-000
	<li>Loja Física: Rua Antônio Nascimento, nº 123 - Pirapora/MG | Fábrica: Rua Benjamin Guimarães, nº 567, Bairro das Indústrias
	<li>Vendemos todos os tipos de móveis, desde cadeiras até camas, agende uma visita 
	<li>Aceitamos cartões, pagamento em boleto e à vista com 5% de desconto
		<li>Gostou dos produtos e quer revender entre em contato com a gente: <strong>allinhome2020@moveis.com.br </strong> ou <br>Whatsapp <strong> (38) 99148-3728</strong>
			<center><p><h1>Agradecemos a Preferência <img src="coracao.jpg" class="pq"></h1></p></center>





</header>


<br>
<br>
<footer>
<hr color="black">
<br>


<section>
	<article id="sobre1">
	<p><h3>Televendas</h3></p>
<p>Horário de funcionamento</p>
<p>Segunda a sexta: 08:00h às 23:00h</p>
<p>Sábados 08:00h às 21:00h</p>
<p>Domingo 09:00h às 20:00h</p>
</article>

<article id="sobre2">

	<a href="Sobre All in Home.html" style="color: black; text-decoration: none;"><p><h3>All in Home</h3></p></a>
<p>Quem somos</p>
<p>Serviços</p>
<p>Trabalhe conosco</p>
<p>Sobre a loja</p>
</article>

<article id="sobre3">
<p><h3>Atendimento Loja Física</h3></p>
<p>Prazos e locais de entrega</p>
<p>Política de Troca e Devolução</p>
<p>Política de Privacidade</p>
<p>Termos e Condições de Uso</p>


</article>

</section>
<br>
<br>
<br>

<section>
	<center>
	<p><h4>Aceitamos cartões</h4></p>
	<img src="bandeiras cartoes.png" style="width: 720px; height: 100px;">
	</center>


</section>

<section>
	<center>
	<p><h4> Site 100% seguro </h4></p>
	<img src="seguro.png" style="width: 380px; height: 100px;">
	</center>

</section>
<br>
<br>
<section >
	<article>
	<center>
	<p><h4>Siga All in Home nas redes sociais</h4></p>
	<a href="https://facebook.com/"><img src="face.png" id="diminuir"></a>
	<a href="https://www.instagram.com/"><img src="insta.png" id="diminuir"></a>
	<a href="https://twitter.com/login?lang=pt"><img src="twitter.png" id="diminuir"></a>
	
	</center>
	</article>
	<br>
	<article style="font-size: 15px;">
		<center>
		<p> All in Home Indústria de moveis LTDA - CNPJ: 02.123.456/0001-78 - CEP: 39270-000 </p>
		<p> Loja Física: Rua Antônio Nascimento, nº 123 - Pirapora/MG | Fábrica: Rua Benjamin Guimarães, nº 567, Bairro das Indústrias - Pirapora/MG </p>
</center>
	</article>
	<hr color="black">
	<p class="letrap">All in home LTDA ® Todos os direitos reservados</p>

</section>
</footer>

</body>

</html>